
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Intel Xeon Phi的内存带宽 | XuKai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xu Kai">
    

    
    <meta name="description" content="这篇文章翻译自这里
John D. McCalpin博士，非正式地称为“带宽博士“， 因为他发明了STREAM memory bandwidth benchmark，使用dell生产的Xeon phi和两个Xeon的服务器，三个设备使用的是在TACC的Stampede电脑。
Intel设备的总带宽Intel Xeon Phi实现的内存带宽大致161829 MB/s- 出现在图上的是使用2xCPU和">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel Xeon Phi的内存带宽">
<meta property="og:url" content="http://xukai.xyz/2016/07/01/bandwidthforinteldevice/index.html">
<meta property="og:site_name" content="XuKai">
<meta property="og:description" content="这篇文章翻译自这里
John D. McCalpin博士，非正式地称为“带宽博士“， 因为他发明了STREAM memory bandwidth benchmark，使用dell生产的Xeon phi和两个Xeon的服务器，三个设备使用的是在TACC的Stampede电脑。
Intel设备的总带宽Intel Xeon Phi实现的内存带宽大致161829 MB/s- 出现在图上的是使用2xCPU和">
<meta property="og:image" content="http://xukai.xyz/bandwidth1.png">
<meta property="og:image" content="http://xukai.xyz/bwperthread.png">
<meta property="og:image" content="http://xukai.xyz/machinebalance.png">
<meta property="og:updated_time" content="2016-09-12T04:24:59.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intel Xeon Phi的内存带宽">
<meta name="twitter:description" content="这篇文章翻译自这里
John D. McCalpin博士，非正式地称为“带宽博士“， 因为他发明了STREAM memory bandwidth benchmark，使用dell生产的Xeon phi和两个Xeon的服务器，三个设备使用的是在TACC的Stampede电脑。
Intel设备的总带宽Intel Xeon Phi实现的内存带宽大致161829 MB/s- 出现在图上的是使用2xCPU和">

    
    <link rel="alternative" href="/atom.xml" title="XuKai" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.png">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.png">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/name2.png" alt="XuKai" title="XuKai"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="XuKai">XuKai</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xukai.xyz">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/01/bandwidthforinteldevice/" title="Intel Xeon Phi的内存带宽" itemprop="url">Intel Xeon Phi的内存带宽</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xu Kai" target="_blank" itemprop="author">Xu Kai</a>
		
  <p class="article-time">
    <time datetime="2016-07-01T15:12:35.000Z" itemprop="datePublished"> 发表于 2016-07-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel设备的总带宽"><span class="toc-number">1.</span> <span class="toc-text">Intel设备的总带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel设备每个线程的带宽"><span class="toc-number">2.</span> <span class="toc-text">Intel设备每个线程的带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#峰值计算能力的计算和machine_balance"><span class="toc-number">3.</span> <span class="toc-text">峰值计算能力的计算和machine balance</span></a></li></ol>
		
		</div>
		
		<p>这篇文章翻译自<a href="http://clusterdesign.org/2013/02/memory-bandwidth-for-intel-xeon-phi-and-friends/" target="_blank" rel="external">这里</a></p>
<p>John D. McCalpin博士，非正式地称为“带宽博士“， 因为他发明了STREAM memory bandwidth benchmark，使用dell生产的Xeon phi和两个Xeon的服务器，三个设备使用的是在TACC的Stampede电脑。</p>
<h3 id="Intel设备的总带宽">Intel设备的总带宽</h3><p>Intel Xeon Phi实现的内存带宽大致161829 MB/s- 出现在图上的是使用2xCPU和4X CPU 基于Intel Xeon作为计算节点的的服务器。首先，每个设备总内存带宽：每个Xeon phi，或每个基于Xeon的服务器。<br><img src="bandwidth1.png" alt="Memory bandwidth per device, MBytes/sec"></p>
<h3 id="Intel设备每个线程的带宽">Intel设备每个线程的带宽</h3><p>在试验中，STREAM使用的OpenMP线程数等于计算设备上的核心数。可以看出，英特尔至强融核主板提供了大量的带宽给它的核心。高端双路和四路服务器在总带宽上落后，四插槽服务器仅比其双插槽服务器略好。<br>现在用总带宽除以计算设备上运行的线程数，可以得出一个线程可以多少使用的带宽：<br><img src="bwperthread.png" alt="Memory bandwidth per thread, MBytes/sec"><br>为了充分利用Intel Xeon Phi浮点计算能力，需要每个内核启动4线程。下面是引用英特尔的James Reinders的一句话：<br><em>The Intel Xeon Phi coprocessor offers four hardware threads per core with sufficient memory capabilities and floating-point capabilities to make it generally impossible for a single thread per core to approach either limit. Highly tuned kernels of code may reach saturation with two threads, but generally applications need a minimum of three or four active threads per core to access all that the coprocessor can offer.</em><br>因此在实际中，对 floating-point-limited的应用开启61 x 4 =244个线程。但随着244线程STREAM运行显示比61线程的总带宽少12％：<br><em>6.The best results with the compiler flags above were obtained with one thread per core. Using 2, 3, or 4 threads per core decreased the Triad bandwidth by approximately 4%, 8%, and 12%, respectively.</em><br>因此，考虑到对于每个线程的带宽，双路服务器现在是最好。<br>STREAM是用来衡量一个具体的方面 - 内存带宽，因此只“模拟”了一类应用：那些读取大量的内存，一个word一个word，仅对它们做一些很少的浮点运算，然后写回结果。还有其他类型的访存模式：例如，当程序中的工作集大小可以放在cache中时，并对cache中做许多迭代浮点运算，那么访存带宽是不那么重要。<br>在第二副曲线图中，我们还没有考虑到设备浮点计算能力。Intel Xeon Phi具有较低的时钟频率，但每个时钟周期可以做更多的浮点运算。</p>
<h3 id="峰值计算能力的计算和machine_balance">峰值计算能力的计算和machine balance</h3><p>我们来计算一下设备峰值浮点运算速度。对于Intel Xeon Phi，还有就是产品页面上的话：<br><em>2.Claim based on calculated theoretical peak double precision performance capability for a single coprocessor. <font color="red"> 16 DP FLOPS/clock/core x 60 cores x 1.053GHz = 1.0108 TeraFlop/s. </font> </em></p>
<p><font color="red">他们是如何达到 16 FLOPS/cycle？芯片内的SIMD unit是512 bit，所以它可容纳8个双精度（64位）的浮点数。Intel Xeon Phi支持乘加（FMA）指令，其中一个单指令执行一个乘法和一个加法操作，共两个浮点运算，如d←d x a + b（取寄存器d的数，乘以a，加b，并将返回结果保存在d）。例如，指令VFMADD132PD（或类似的）从该指令集架构参考手册（page 201 of 725）。英特尔的George Chrysos 确认了这一点。这样，每个cycle内，8个数进行2次浮点运算，因此2x 8 =16 FLOPS/cycle。<br></font><br>因此，如果你的代码对512 bit的浮点向量做一次乘法和一次加法（而不是两个加法，或两次乘法，或者别的什么，那么你可能会接近峰值性能。<br>现在，我们需要分别计算双路和四路戴尔服务器的峰值浮点计算能力，这是基于Intel Xeon E5-2680和E5-4650处理器（均为8核，2.7GHz）。两个CPU都支持高级矢量扩展（AVX）。向量位宽是256 bit，这样可以容纳4个双精度浮点数。使用如上述的FMA指令，在一个周期内可以实现4加法和4次乘法，总共8 FLOPS/cycle。然后我们需要的乘以2.7 GHz的时钟频率，在乘以8个内核，并且通过插槽的数量。对双路服务器有345.6 GFLOPS，对双路服务器有691.2 GFLOPS GFLOPS。<br>最后，我们知道每个设备的总内存带宽，以及每个设备的峰值浮点速度。有一个指标叫machine balance。它试图将并行计算机的各种复杂参数，其中许多都表现为非线性关系，转化为一个数字。当然，这种方法不精确。但它允许架构之间的粗糙比较。</p>
<p><font color="red">要计算machine balance，你需要将总内存带宽GWords/s除以峰值浮点运算速度GFLOPS。结果用 FLOPS/ Word进行测量，简单地说，它表示在内存到达下一个字来在处理之前，可以有多少浮点运算。</font>这是一个很大的简化。高数字（例如，30 FLOPS/Word）是一个不好的迹象，它们表明unbalanced machines：那就是，对每个word，在下一个word到来之前机器可以进行30次浮点运算。如果你的程序不需要对来自内存中的一个word进行30次浮点运算，CPU就不得不空闲，没有任何工作，直到下一个word进入，因为对于CPU内存访问速度太慢，因此，机器被称为unbalanced。 （同样，它是计算机如何工作的一个非常粗略的估计，因为一次cpu不可能一次只从内存中取出一个word，而是一个高速缓存行，等等）<br>在这方面，相比于过去的矢量超级计算机，今天的许多机器都是unbalanced的。在现代机器高速缓冲存储器尝试缓解该问题。所以，让我们计算这三个计算设备的平衡性。对于Intel Xeon Phi会有三种情况- 61线程（每核1个线程），122线（每核2线程），并为244线（每核心4线程）。<br>需要注意的是“一个线程只能两个时钟周期发出射一条向量指令”，因此，你每个核至少需要两个线程来达到最大指令发射效率。此外，“使用每个核3-4线程不增加最高发射指令效率，但往往有助于减少延迟。”<br>因此，要充分利用英特尔至强融核的浮点计算能力，你有可能使用每核心2个或4个线程，因此从每个设备开启122或244线程，但对带宽受限的应用程序，为了使一个线程有更多的内存带宽，可以尝试每核1个线程。 （参见在帖子的末尾更新1）。<br>Intel Xeon  Phi<br>244线程：244线程的总带宽：142410 MB/s（161829减12％），或17.8GWords/s。61核的峰值浮点计算能力：16 DP FLOPS/cycle/corex 61 cores x 1053GHz=1027,7 GFLOPS。Machine balance：57.7 FLOPS/word。<br>122线程：122线程的总带宽：155356 MB/s（161829减4％），或者19.4 GWords/s。峰值浮点计算力：相同。Machine balance：53 FLOPS/Word。<br>61线程：61线程的总带宽: 161829 MB/s，或20.2 GWords/s。峰值浮点计算力：上述峰值的一半，即，513.9 GFLOPS，因为，如上所述，“一个线程只能每两个周期发射一条矢量指令”。Machine balance：25.4 FLOPS/word。<br>双路Intel Xeon的服务器<br>总带宽：77010 MB/s，或9.6GWords/s。峰值浮点计算力：345.6 GFLOPS。Machine balance：36 FLOPS/Word。<br>四路Intel Xeon的服务器<br>总带宽：83381 MB/s，或10.4GWord/s。峰值浮点性能：691.2 GFLOPS（见上文）。Machine balance：66.5 FLOPS/Word。<br>下面是相应的图表（越低越好）：<br><img src="machinebalance.png" alt="Machine balance, FLOPS/Word (lower is better)"><br>不要忘记从STREAM得到的图只模拟了一种内存访问模式。如果你的程序是缓存友好的，你会从高速缓存的内存带宽获益，这对于英特尔至强融核比L2和L1高速缓存分别是主内存带宽的7倍和15倍（在此<a href="https://software.intel.com/en-us/articles/intel-xeon-phi-coprocessor-codename-knights-corner/" title="Title" target="_blank" rel="external">演示文稿</a>参见图14）。</p>
<p>Dr. McCalpin的这篇<a href="http://blogs.utexas.edu/jdm4372/2012/11/17/some-comments-on-the-xeon-phi-coprocessor/" target="_blank" rel="external">博客帖子</a>，还对比了Intel Xeon Phi的机器和NVIDIA’a GPU加速器的machine balance。</p>
<p>感谢远阅读本文！要下载图形的源数据，请点击<a href="http://clusterdesign.org/wp-content/uploads/2013/02/xeon_memory_bandwidth_gnuplot.zip" target="_blank" rel="external">这里</a>。</p>
<p>更新1 Dr. McCalpin指出，事实上，当他们使用每个Intel Xeon phi 的核心1，2或3个线程时，应用程序运行速度更快，而不是每核心最大数量4线程。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/MIC-GPU/">MIC/GPU</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Intel-Xeon-Phi-MIC/">Intel Xeon Phi/MIC</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xukai.xyz/2016/07/01/bandwidthforinteldevice/" data-title="Intel Xeon Phi的内存带宽 | XuKai" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/06/micarray/" title="MIC中部分数组的分配以及数组之间的传输">
  <strong>上一篇：</strong><br/>
  <span>
  MIC中部分数组的分配以及数组之间的传输</span>
</a>
</div>


<div class="next">
<a href="/2015/12/13/gccinstall/"  title="编译安装GCC 5.2.0">
 <strong>下一篇：</strong><br/> 
 <span>编译安装GCC 5.2.0
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel设备的总带宽"><span class="toc-number">1.</span> <span class="toc-text">Intel设备的总带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel设备每个线程的带宽"><span class="toc-number">2.</span> <span class="toc-text">Intel设备每个线程的带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#峰值计算能力的计算和machine_balance"><span class="toc-number">3.</span> <span class="toc-text">峰值计算能力的计算和machine balance</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/C-C/" title="C/C++">C/C++<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/MIC-GPU/" title="MIC/GPU">MIC/GPU<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/algorithms/" title="algorithms">algorithms<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Intel-Xeon-Phi-MIC/" title="Intel Xeon Phi/MIC">Intel Xeon Phi/MIC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.zhangjikai.com/" target="_blank" title="ZJK&#39;s blog">ZJK&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.throneclay.com/" target="_blank" title="shuai&#39;s blog">shuai&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Be yourself! <br/>
			I want to know !</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/Xu-Kai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Xu Kai">Xu Kai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'sdxk';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fnull' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
